<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Education Indicators Age Specific Enrollment Rate By Nation" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="44b1dcde-4948-4568-9513-3b4c5c48e9f8">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.jasperserver.url" value="http://data.doe.fm:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/Indicators/Education_Indicators_Report_Book_By_Nation_files/Education_Indicators_Age_Specific_Enrollment_Rate_By_Nation.jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Indicators/Education_Indicators_Report_Book_By_Nation"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table 8: ASER by Year, State and Gender" uuid="94d89308-afb3-4bce-ab8a-b993f8c952d3">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[Select z.Surveyyear,z.Age,
CHK_Aser,
CHK_AserMale,
CHK_AserFemale,
KSA_Aser,
KSA_AserMale,
KSA_AserFemale,
PNI_Aser,
PNI_AserMale,
PNI_AserFemale,
YAP_Aser,
YAP_AserMale,
YAP_AserFemale
 from (select distinct(Surveyyear),Age
from [warehouse].[TempAgeSpecificEnrolDistrict]
where
 Age between 5 and 18
and Surveyyear<=$P{Year} and Surveyyear>=$P{Year}-5 group by Surveyyear,districtCode,age ) as z left outer join 
(select Surveyyear,Age, round((sum(enrol)/cast(sum(popsum) as float))*100,2) as CHK_Aser ,
round((sum(enrolM)/cast(sum(popM) as float))*100,2) as CHK_AserMale,
round((sum(enrolF)/cast(sum(popF) as float))*100,2) as CHK_AserFemale
from [warehouse].[TempAgeSpecificEnrolDistrict]
where DistrictCode='CHK'
and Age between 5 and 18
and Surveyyear<=$P{Year} and Surveyyear>=$P{Year}-5 
group by Age,SurveyYear
) a on a.SurveyYear=z.SurveyYear
and a.age=z.age
left outer join 

(select Surveyyear,Age, round((sum(enrol)/cast(sum(popsum) as float))*100,2) as KSA_Aser ,
round((sum(enrolM)/cast(sum(popM) as float))*100,2) as KSA_AserMale,
round((sum(enrolF)/cast(sum(popF) as float))*100,2) as KSA_AserFemale
from [warehouse].[TempAgeSpecificEnrolDistrict]
where DistrictCode='KSA'
and Age between 5 and 18
and Surveyyear<=$P{Year} and Surveyyear>=$P{Year}-5 
group by Age,SurveyYear) as b on b.SurveyYear=z.SurveyYear
and b.age=z.age 
left outer join 

(select Surveyyear,Age, round((sum(enrol)/cast(sum(popsum) as float))*100,2) as PNI_Aser ,
round((sum(enrolM)/cast(sum(popM) as float))*100,2) as PNI_AserMale,
round((sum(enrolF)/cast(sum(popF) as float))*100,2) as PNI_AserFemale
from [warehouse].[TempAgeSpecificEnrolDistrict]
where DistrictCode='PNI'
and Age between 5 and 18
and Surveyyear<=$P{Year} and Surveyyear>=$P{Year}-5 
group by Age,SurveyYear) as c on c.SurveyYear=z.SurveyYear
and c.age=z.age 

left outer join 

(select Surveyyear,Age, round((sum(enrol)/cast(sum(popsum) as float))*100,2) as YAP_Aser ,
round((sum(enrolM)/cast(sum(popM) as float))*100,2) as YAP_AserMale,
round((sum(enrolF)/cast(sum(popF) as float))*100,2) as YAP_AserFemale
from [warehouse].[TempAgeSpecificEnrolDistrict]
where DistrictCode='YAP'
and Age between 5 and 18
and Surveyyear<=$P{Year} and Surveyyear>=$P{Year}-5 
group by Age,SurveyYear) as d on d.SurveyYear=z.SurveyYear
and d.age=z.age 

order by z.SurveyYear,a.age]]>
		</queryString>
		<field name="Surveyyear" class="java.lang.Integer"/>
		<field name="Age" class="java.lang.Integer"/>
		<field name="CHK_Aser" class="java.lang.Double"/>
		<field name="CHK_AserMale" class="java.lang.Double"/>
		<field name="CHK_AserFemale" class="java.lang.Double"/>
		<field name="KSA_Aser" class="java.lang.Double"/>
		<field name="KSA_AserMale" class="java.lang.Double"/>
		<field name="KSA_AserFemale" class="java.lang.Double"/>
		<field name="PNI_Aser" class="java.lang.Double"/>
		<field name="PNI_AserMale" class="java.lang.Double"/>
		<field name="PNI_AserFemale" class="java.lang.Double"/>
		<field name="YAP_Aser" class="java.lang.Double"/>
		<field name="YAP_AserMale" class="java.lang.Double"/>
		<field name="YAP_AserFemale" class="java.lang.Double"/>
		<variable name="CHKAser" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{CHK_Aser}]]></variableExpression>
		</variable>
		<variable name="CHKAserMale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{CHK_AserMale}]]></variableExpression>
		</variable>
		<variable name="CHKAserFemale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{CHK_AserFemale}]]></variableExpression>
		</variable>
		<variable name="KSAAser" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{KSA_Aser}]]></variableExpression>
		</variable>
		<variable name="KSAAserMale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{KSA_AserMale}]]></variableExpression>
		</variable>
		<variable name="KSAAserFemale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{KSA_AserFemale}]]></variableExpression>
		</variable>
		<variable name="PNIAser" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{PNI_Aser}]]></variableExpression>
		</variable>
		<variable name="PNIAserMale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{PNI_AserMale}]]></variableExpression>
		</variable>
		<variable name="PNIAserFemale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{PNI_AserFemale}]]></variableExpression>
		</variable>
		<variable name="YAPAser" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{YAP_Aser}]]></variableExpression>
		</variable>
		<variable name="YAPAserMale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{YAP_AserMale}]]></variableExpression>
		</variable>
		<variable name="YAPAserFemale" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
			<variableExpression><![CDATA[$F{YAP_AserFemale}]]></variableExpression>
		</variable>
		<variable name="CHKAser_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{CHK_Aser}]]></variableExpression>
		</variable>
		<variable name="CHKAserMale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{CHK_AserMale}]]></variableExpression>
		</variable>
		<variable name="CHKAserFemale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{CHK_AserFemale}]]></variableExpression>
		</variable>
		<variable name="KSAAser_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{KSA_Aser}]]></variableExpression>
		</variable>
		<variable name="KSAAserMale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{KSA_AserMale}]]></variableExpression>
		</variable>
		<variable name="KSAAserFemale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{KSA_AserFemale}]]></variableExpression>
		</variable>
		<variable name="PNIAser_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{PNI_Aser}]]></variableExpression>
		</variable>
		<variable name="PNIAserMale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{PNI_AserMale}]]></variableExpression>
		</variable>
		<variable name="PNIAserFemale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{PNI_AserFemale}]]></variableExpression>
		</variable>
		<variable name="YAPAser_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{YAP_Aser}]]></variableExpression>
		</variable>
		<variable name="YAPAserMale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{YAP_AserMale}]]></variableExpression>
		</variable>
		<variable name="YAPAserFemale_1" class="java.lang.Double" calculation="Average">
			<variableExpression><![CDATA[$F{YAP_AserFemale}]]></variableExpression>
		</variable>
		<group name="Group1">
			<groupExpression><![CDATA[$F{Surveyyear}]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="Figure 18:Age Specific Participation to Education System Chart " uuid="b89c84bf-f137-44be-ab83-17a046244d6d">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select SurveyYear, Age, 'Not Enrolled' as EnrollStatus ,round(((sum(popsum)-sum(enrol))/cast(sum(popsum) as float))*100,2) as Percentage  from warehouse.TempAgeSpecificEnrol
where Age between 5 and 18
and  SurveyYear=  $P{Year} 
group by SurveyYear,Age

union

select SurveyYear, Age , 'Enrolled' as EnrollStatus ,round((sum(enrol)/cast(sum(popsum) as float))*100,2) as Percentage from warehouse.TempAgeSpecificEnrol
where Age between 5 and 18
and  SurveyYear=  $P{Year} 
group by SurveyYear,Age
order by Age]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Age" class="java.lang.Integer"/>
		<field name="EnrollStatus" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 19: Age Specific Enrollment Rate trend" uuid="e39268e3-e7d5-4968-88c6-8045b3a5a46a">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select SurveyYear, Age,
 round((sum(enrol)/cast(sum(popsum) as float))*100,2) as Percentage 
from [warehouse].[TempAgeSpecificEnrol]
where Age between 5 and 18
and SurveyYear >= $P{Year} -5 and  surveyyear<= $P{Year} 
group by SurveyYear,Age
order by Age,SurveyYear]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Age" class="java.lang.Integer"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 20: Age Specific Participation to Education System by State Chart" uuid="e3f36c38-dd21-40b9-adfc-e083a8e91977">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select DistrictCode,SurveyYear,Age,
 round((sum(enrol)/cast(sum(popsum) as float))*100,2) as Percentage 
from [warehouse].[TempAgeSpecificEnrolDistrict]
where Age between 5 and 18
and SurveyYear= $P{Year} 
group by DistrictCode,SurveyYear,Age
order by SurveyYear,Age,DistrictCode]]>
		</queryString>
		<field name="DistrictCode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Age" class="java.lang.Integer"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select a.surveyyear,a.yearofed,a.DistrictCode,
repeatratemale,
repeatrateFemale,
promoteratemale,
promoteratefemale,
dropoutratemale,
dropoutratefemale,
survivalratemale,
survivalratefemale from 

(select surveyyear,yearofed, DistrictCode,round(sum(isnull(repeatrate,0))*100,2) as repeatratemale
from warehouse.DistrictFlow 
where GenderCode = 'M'
group by surveyyear,DistrictCode,yearofed ) a

join (select surveyyear,yearofed, DistrictCode,round(sum(isnull(repeatrate,0))*100,2) as repeatratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F'
group by surveyyear,DistrictCode,yearofed) b
on a.surveyyear = b.surveyyear
and a.yearofed = b.yearofed
and a.DistrictCode=b.DistrictCode

join(select surveyyear,yearofed, DistrictCode,round(sum(isnull(promoterate,0))*100,2) as promoteratemale
from warehouse.DistrictFlow 
where GenderCode = 'M'
group by surveyyear,DistrictCode,yearofed)c
on b.surveyyear = c.surveyyear
and b.yearofed = c.yearofed
and b.DistrictCode=c.DistrictCode

join(select surveyyear,yearofed, DistrictCode,round(sum(isnull(promoterate,0))*100,2) as promoteratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F'
group by surveyyear,DistrictCode,yearofed)d
on c.surveyyear = d.surveyyear
and c.yearofed = d.yearofed
and c.DistrictCode=d.DistrictCode

join (select surveyyear,yearofed, DistrictCode,round(sum(isnull(dropoutrate,0))*100,2) as dropoutratemale
from warehouse.DistrictFlow 
where GenderCode = 'M'
group by surveyyear,DistrictCode,yearofed)e
on d.surveyyear = e.surveyyear
and d.yearofed = e.yearofed
and d.DistrictCode=e.DistrictCode

join (select surveyyear,yearofed, DistrictCode,round(sum(isnull(dropoutrate,0))*100,2) as dropoutratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F'
group by surveyyear,DistrictCode,yearofed)f
on e.surveyyear = f.surveyyear
and e.yearofed = f.yearofed
and e.DistrictCode=f.DistrictCode

join(select surveyyear,yearofed, DistrictCode,round(sum(isnull(survivalrate,0))*100,2) as survivalratemale
from warehouse.DistrictFlow 
where GenderCode = 'M'
group by surveyyear,DistrictCode,yearofed)g
on f.surveyyear = g.surveyyear
and f.yearofed = g.yearofed
and f.DistrictCode=g.DistrictCode

join (select surveyyear,yearofed, DistrictCode,round(sum(isnull(survivalrate,0))*100,2) as survivalratefemale
from warehouse.DistrictFlow 
where GenderCode = 'F'
group by surveyyear,DistrictCode,yearofed)h
on g.surveyyear = h.surveyyear
and g.yearofed = h.yearofed
and g.DistrictCode=h.DistrictCode
where a.surveyyear=2018
order by a.surveyyear,a.yearofed,a.DistrictCode]]>
	</queryString>
	<field name="surveyyear" class="java.lang.Integer"/>
	<field name="yearofed" class="java.lang.Integer"/>
	<field name="DistrictCode" class="java.lang.String"/>
	<field name="repeatratemale" class="java.lang.Double"/>
	<field name="repeatrateFemale" class="java.lang.Double"/>
	<field name="promoteratemale" class="java.lang.Double"/>
	<field name="promoteratefemale" class="java.lang.Double"/>
	<field name="dropoutratemale" class="java.lang.Double"/>
	<field name="dropoutratefemale" class="java.lang.Double"/>
	<field name="survivalratemale" class="java.lang.Double"/>
	<field name="survivalratefemale" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="872" splitType="Immediate">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="58" y="200" width="438" height="19" uuid="14be5ee0-2543-48ad-99fd-335ba5385015"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Age Specific Participation to Education System Chart "]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Age Specific Participation to Education System Chart "+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="440" width="381" height="20" uuid="311ff01c-dd34-413c-90a4-d89c95635411"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Age Specific Enrollment Rate trend"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Age Specific Enrollment Rate trend"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="488" width="567" height="200" uuid="337069f9-b95a-43b3-88d8-085e4d70cf30">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 20: Age Specific Participation to Education System by State Chart" uuid="6fc5aaa4-6521-414c-8860-4fd916794acf">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{DistrictCode}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{Age}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#4472C4"/>
						<seriesColor seriesOrder="1" color="#F58A51"/>
					</plot>
					<itemLabel/>
					<categoryAxisLabelExpression><![CDATA[$P{Year}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" isBold="false"/>
							</labelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="87" y="690" width="381" height="20" uuid="e3fd9927-246e-4ced-956d-a1fef48685e3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Age Specific Participation to Education System by State Chart"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Age Specific Participation to Education System by State Chart"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<stackedBarChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="-2" width="567" height="200" uuid="fdd9d497-c904-44c0-b874-c8a0e4e54893">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 18:Age Specific Participation to Education System Chart " uuid="38de75ad-b690-44d8-aa46-c518113a45d2">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{EnrollStatus}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{Age}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#6B8FFA"/>
						<seriesColor seriesOrder="1" color="#E67030"/>
					</plot>
					<itemLabel/>
					<categoryAxisLabelExpression><![CDATA[$P{Year}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</stackedBarChart>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="238" width="567" height="200" uuid="70fed8cc-c4e1-4367-9939-945fdaea44ee">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 19: Age Specific Enrollment Rate trend" uuid="23dae3a6-0413-48d4-9afd-55d41f8106f3">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{SurveyYear}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{Age}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot>
						<seriesColor seriesOrder="0" color="#5B9BD5"/>
						<seriesColor seriesOrder="1" color="#ED7D31"/>
						<seriesColor seriesOrder="2" color="#E2E2E2"/>
						<seriesColor seriesOrder="3" color="#FFC000"/>
						<seriesColor seriesOrder="4" color="#4472C4"/>
						<seriesColor seriesOrder="5" color="#70AD47"/>
					</plot>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<textField bookmarkLevel="2">
				<reportElement x="122" y="733" width="310" height="20" uuid="4f61a829-143c-421b-a2b3-5f2ed4c08dca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["ASER by Year, State and Gender"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["ASER by Year, State and Gender"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<componentElement>
				<reportElement x="-20" y="753" width="550" height="100" uuid="2b1b7cec-be62-4905-8472-edbe62158b65">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table 8: ASER by Year, State and Gender" uuid="e32e3466-515e-45a3-b993-1c227e6954f7">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="49" uuid="8ed50c3e-82e0-4334-9ce0-33badf9548dc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="45" rowSpan="2">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="49" height="25" uuid="115dbd6a-92a4-429a-8dd9-7614431be92b"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_CH" height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<textField>
									<reportElement x="0" y="0" width="49" height="15" uuid="8fc56904-0130-4b6a-b908-51952e4e1de9"/>
									<box>
										<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{Surveyyear}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:groupFooter groupName="Group1">
							<jr:cell style="Table_CH" height="0" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</jr:cell>
						</jr:groupFooter>
						<jr:columnHeader style="Table_CH" height="0" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="42" height="0" uuid="75212aed-62b1-4d53-a158-a2faed890313"/>
								<box>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<text><![CDATA[Surveyyear]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="0" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</jr:columnFooter>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="49" height="15" uuid="bb4818d0-1b6f-43f1-8f88-4137a9d09552"/>
								<box leftPadding="10"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Age}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="125" uuid="8d9d616c-8092-4b4e-9a09-8585b585d486">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [3]"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="125" height="20" uuid="517e1581-1f96-4a8b-9aa8-adefb78d8579"/>
								<box leftPadding="22"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["CHK"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="44" uuid="43b48b40-8dce-410f-8a0c-b3e3fa6c17e6">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="44" height="25" uuid="7ae6ac62-d761-4fee-9952-443d82e2f1f0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="25" uuid="46a779ec-26ee-4ff0-b4d5-86693fb55bec"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{CHKAser_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="44" height="15" printWhenGroupChanges="Group1" uuid="d1aa71bc-5299-4dd7-8abf-832624396bbe"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{CHKAser}==null?"N/A":$V{CHKAser}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="15" uuid="c1e2a288-1a8b-42dd-8934-3e7db9238b87"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{CHK_Aser}==null?"N/A":$F{CHK_Aser}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="41" uuid="2818593c-ed66-4753-a2ee-e4140931c85c">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="41" height="25" uuid="d33eb66d-39ac-4a4a-8a93-949ce562680d"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Male]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="25" uuid="709907ce-a006-4de3-8f42-f4d6217f888a"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{CHKAserMale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="41" height="15" printWhenGroupChanges="Group1" uuid="286f1ce6-eaf8-43de-8256-08e046b0188b"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{CHKAserMale}==null?"N/A":$V{CHKAserMale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="15" uuid="32099a06-8c0a-493d-8cc6-b9b9ebd2978b"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{CHK_AserMale}==null?"N/A":$F{CHK_AserMale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="cc4e5bdd-81e8-48ec-bec0-8ddfdbdac895">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="40" height="25" uuid="03721fbc-8d8d-4db3-80f4-6f49e7950f2f"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Female]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="25" uuid="6310e665-62a7-4abe-a98b-59a24a7e92d8"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{CHKAserFemale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="40" height="15" printWhenGroupChanges="Group1" uuid="19f1294b-d734-4866-955b-6f7148c846c8"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{CHKAserFemale}==null?"N/A":$V{CHKAserFemale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="15" uuid="7ce47229-ccd3-4c2c-b642-5d6f70a2a12b"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{CHK_AserFemale}==null?"N/A":$F{CHK_AserFemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="125" uuid="cf4d21b8-f53b-4bdb-97ad-0ae3eea35bc2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [3]"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="125" height="20" uuid="b29fecc0-e7f6-462c-922e-799763fa0349"/>
								<box leftPadding="22"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["KSA"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="44" uuid="e9123446-de81-4238-9ffb-64591ddbadc4">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="44" height="25" uuid="f6706a1e-e0b4-49a3-803e-b8c327750948"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="25" uuid="7c58a0b4-7ed3-47bc-b9f8-1720e7aec06e"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{KSAAser_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="44" height="15" printWhenGroupChanges="Group1" uuid="f39e4765-b625-4231-92e8-b2f2d08af817"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{KSAAser}==null?"N/A":$V{KSAAser}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="15" uuid="db91a87d-19fd-442d-8314-36f8442aca71"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{KSA_Aser}==null?"N/A":$F{KSA_Aser}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="41" uuid="81d87c2b-67a6-4e6d-ab9d-8377df604ccc">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="41" height="25" uuid="f792cc5e-22db-4472-ad2b-8ab81ce4edc8"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Male]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="25" uuid="2eaea228-eb68-4fe4-9145-96f0d51a42d7"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{KSAAserMale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="41" height="15" printWhenGroupChanges="Group1" uuid="a51ffe02-8577-42c5-a730-310138bce1db"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{KSAAserMale}==null?"N/A":$V{KSAAserMale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="15" uuid="43ec7d71-4a15-442a-89b6-9853a29ec71e"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{KSA_AserMale}==null?"N/A":$F{KSA_AserMale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="e17c85fa-7450-4343-b008-9b8d3c0a63f5">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="40" height="25" uuid="371c25d8-1d07-4f9d-8e09-491ac726bdf7"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Female]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="25" uuid="8c988fc0-0ee3-4a70-b132-ff86fa4b5ee3"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{KSAAserFemale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="40" height="15" printWhenGroupChanges="Group1" uuid="87a40d4e-1c39-4e7c-a742-36310c42e6d5"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{KSAAserFemale}==null?"N/A":$V{KSAAserFemale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="15" uuid="9e588e3a-3b9d-4130-9db4-4a96ca4448e8"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{KSA_AserFemale}==null?"N/A":$F{KSA_AserFemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="125" uuid="3eef3db6-b116-4c41-9947-4de701066304">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [3]"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="125" height="20" uuid="630d0da0-b41a-4ad1-8e68-d0324c63a070"/>
								<box leftPadding="22"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["PNI"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="44" uuid="efd5816a-1729-4921-80f7-ab244c6274f9">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="44" height="25" uuid="3b86fd84-948e-4265-b118-fceca6f4ef50"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="25" uuid="a49b68c8-c579-4239-8e7a-51a24eff2512"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{PNIAser_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="44" height="15" printWhenGroupChanges="Group1" uuid="b43fbbf3-0097-4b70-aaca-97adbd92e27e"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{PNIAser}==null?"N/A":$V{PNIAser}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="15" uuid="690036ac-3a60-4451-b95b-baa15f2fc9e4"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{PNI_Aser}==null?"N/A":$F{PNI_Aser}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="41" uuid="b2d52017-5925-488b-8187-8f1386459bff">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="41" height="25" uuid="d2f1bdb9-860d-4572-861f-9fb936de16a7"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Male]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="25" uuid="f79e360d-fafb-44ea-98a4-40db5f21cda4"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{PNIAserMale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="41" height="15" printWhenGroupChanges="Group1" uuid="01820b86-6d2a-4262-ab5b-1fe59624f813"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{PNIAserMale}==null?"N/A":$V{PNIAserMale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="15" uuid="ad6b11d9-e25a-403d-ba0f-de26d3769591"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{PNI_AserMale}==null?"N/A":$F{PNI_AserMale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="90ca4277-31d6-4b69-9310-2b1d4bb2de6f">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="40" height="25" uuid="512111de-aa46-4d37-a862-6f550e1cc108"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Female]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="25" uuid="61f350b3-17a9-4d13-9a47-5c616b02a0d3"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{PNIAserFemale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="40" height="15" printWhenGroupChanges="Group1" uuid="4b35899c-082c-4036-9bc4-be2486bea87b"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{PNIAserFemale}==null?"N/A":$V{PNIAserFemale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="15" uuid="33a998c4-5604-49f8-b2d7-9bb061a80442"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{PNI_AserFemale}==null?"N/A":$F{PNI_AserFemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="125" uuid="d397d0b6-7cc6-46ef-966d-1efa0138cd52">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [3]"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="125" height="20" uuid="dc4b661c-9e85-4c69-ab5f-3361fb915c6c"/>
								<box leftPadding="22"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["YAP"]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="44" uuid="3f8130c8-b6d5-4c57-b201-184f785cc3e2">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="44" height="25" uuid="18ff94b8-d27f-4e5c-8eba-6ed53dac3079"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="25" uuid="cc24a0ec-54bd-4a9b-8b63-ef6e64af258a"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{YAPAser_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="44" height="15" printWhenGroupChanges="Group1" uuid="fabf1ef8-ae64-4c31-8fca-cf48d9ba4f01"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{YAPAser}==null?"N/A":$V{YAPAser}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="44" height="15" uuid="0c96c1b8-f714-4010-92d5-f84e21074b86"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{YAP_Aser}==null?"N/A":$F{YAP_Aser}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="41" uuid="a2c789a3-4aeb-43b5-8e25-8c7e6d6e1051">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="41" height="25" uuid="04445938-213c-40d5-850d-198b17abd0ef"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Male]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="25" uuid="c3b8c6c0-01fe-4f90-8a7e-000df61a6144"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{YAPAserMale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="41" height="15" printWhenGroupChanges="Group1" uuid="a96d30ff-6e95-4fd4-93df-409515fcdbec"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{YAPAserMale}==null?"N/A":$V{YAPAserMale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="41" height="15" uuid="3f09cc0f-532d-4c32-841d-076488cbe695"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{YAP_AserMale}==null?"N/A":$F{YAP_AserMale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="388bf5c2-3b48-4ddc-af17-4d52b416db4c">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column13"/>
							<jr:tableHeader style="Table_TH" height="25" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<staticText>
									<reportElement x="0" y="0" width="40" height="25" uuid="1b6ddcb7-74f0-4772-b01f-da7fc8ac20ed"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<text><![CDATA[ASER Female]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="Table_TH" height="25" rowSpan="1">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="25" uuid="b22f72eb-f396-4260-bbb2-8b6263ae8de9"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{YAPAserFemale_1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupHeader groupName="Group1">
								<jr:cell style="Table_CH" height="15" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="Group1" pattern="00.00&apos;%&apos;">
										<reportElement x="0" y="0" width="40" height="15" printWhenGroupChanges="Group1" uuid="4ace16b1-0304-4b87-8f5e-74dab2fe3a5f"/>
										<box>
											<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Open Sans" size="9" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{YAPAserFemale}==null?"N/A":$V{YAPAserFemale}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:groupFooter groupName="Group1">
								<jr:cell style="Table_CH" height="0" rowSpan="1"/>
							</jr:groupFooter>
							<jr:columnHeader style="Table_CH" height="0" rowSpan="1"/>
							<jr:columnFooter style="Table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="Table_TD" height="15">
								<textField pattern="00.00&apos;%&apos;">
									<reportElement x="0" y="0" width="40" height="15" uuid="1dd92f91-6674-4848-bf47-b73912532cbe"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{YAP_AserFemale}==null?"N/A":$F{YAP_AserFemale}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
