<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Teacher_Qualifications" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - FEDEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://data.doe.fm:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Teachers/Teacher/Teacher_Profile"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/Teachers/Teacher/Teacher_Profile_files/main_jrxml"/>
	<template><![CDATA["repo:FedEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<parameter name="TeacherID" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[SELECT TI.tID
      ,TI.tPhoto
	  ,TI.tSurname
      ,TI.tGiven
	  ,TI.tDOB
	  ,TI.tDateRegister
      ,TI.tDateRegisterEnd
      ,TI.tRegisterEndReason
	  ,S.schName
	  ,TLA.SchNo
      ,TLA.Gender
      ,TLA.taDate
      ,TLA.taRole
      ,TLA.taID
      ,TLA.Qualified
      ,TLA.Certified
  FROM dbo.TeacherIdentity AS TI
  INNER JOIN pTeacherRead.TeacherListByAppointment AS TLA ON TI.tID = TLA.tID
  INNER JOIN dbo.Schools AS S ON S.schNo = TLA.SchNo
  WHERE TI.tID = $P{TeacherID}  AND TLA.taDate = (SELECT MAX(TLA.taDate) FROM pTeacherRead.TeacherListByAppointment AS TLA WHERE TLA.tID = $P{TeacherID})
  GROUP BY TI.tID  
      ,TI.tPhoto
	  ,TI.tSurname
      ,TI.tGiven
	  ,TI.tDOB
	  ,TI.tDateRegister
      ,TI.tDateRegisterEnd
      ,TI.tRegisterEndReason
	  ,S.schName
	  ,TLA.SchNo
      ,TLA.Gender
      ,TLA.taDate
      ,TLA.taRole
      ,TLA.taID
      ,TLA.Qualified
      ,TLA.Certified
  ORDER BY TI.tGiven]]>
	</queryString>
	<field name="tID" class="java.lang.Integer"/>
	<field name="tPhoto" class="java.lang.String"/>
	<field name="tSurname" class="java.lang.String"/>
	<field name="tGiven" class="java.lang.String"/>
	<field name="tDOB" class="java.sql.Timestamp"/>
	<field name="tDateRegister" class="java.sql.Timestamp"/>
	<field name="tDateRegisterEnd" class="java.sql.Timestamp"/>
	<field name="tRegisterEndReason" class="java.lang.String"/>
	<field name="schName" class="java.lang.String"/>
	<field name="SchNo" class="java.lang.String"/>
	<field name="Gender" class="java.lang.String"/>
	<field name="taDate" class="java.sql.Timestamp"/>
	<field name="taRole" class="java.lang.String"/>
	<field name="taID" class="java.lang.Integer"/>
	<field name="Qualified" class="java.lang.Integer"/>
	<field name="Certified" class="java.lang.Integer"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{schName}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#5168AE" backcolor="#CDD4E8" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#08298C" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="Group header" x="68" y="0" width="755" height="24" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textFieldExpression><![CDATA[$F{tGiven}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="142" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="126" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["repo:fsm_seal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="126" y="0" width="548" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<text><![CDATA[Teacher Profile]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="126" y="62" width="548" height="48" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<text><![CDATA[Teacher details, academic degrees and country specific education certifications]]></text>
			</staticText>
			<image>
				<reportElement x="674" y="0" width="126" height="126" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["repo:fsm_ndoe.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-21" y="-20" width="843" height="10" forecolor="#08298C" backcolor="#08298C" uuid="a879b5ed-22f8-4e7b-9093-811aaea43211"/>
			</rectangle>
			<rectangle>
				<reportElement x="-21" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="0a58d963-ec76-492f-9d28-8419cff95766">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="802" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="f0a00416-98e9-4650-b25b-a7e2a9f68561">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-21" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="503401c2-412f-4738-a96a-cf6a43061701">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="785" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="70a1c065-3f91-4751-8e67-c995a73a7656">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</ellipse>
			<staticText>
				<reportElement style="Title text" x="126" y="110" width="546" height="26" uuid="eecba6ea-7f8b-4086-8d28-27e4661b970b">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<text><![CDATA[This report is a teacher(s) profile report showing all the academic degrees of the teacher, country specific education certifications and the historical appointment in various roles and schools.]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="321" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Column header" x="120" y="51" width="410" height="16" uuid="d3964acb-21e5-4b67-939f-fbd6ac21971e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Registration Details]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="633" y="19" width="51" height="15" uuid="63056c50-85f6-4ab8-9f49-9de86ffab932">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Gender]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="690" y="19" width="110" height="15" uuid="bc68d423-049a-4718-86f6-04d0f5b3e5c4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Email]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" x="633" y="34" width="51" height="15" uuid="3cee6f40-33ee-462f-813a-73bc6d91f600">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Gender}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="120" y="34" width="99" height="15" uuid="d8a61c59-0f5f-4700-8a2e-2abfd7460125">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{tID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" style="Column header 2" x="120" y="19" width="99" height="15" uuid="57e74be2-22b7-4fb3-815c-8129612641a8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Teacher ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="0" y="160" width="800" height="16" uuid="200a3c00-e550-498a-afbb-7a39e47f66c0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Academic Degrees]]></text>
			</staticText>
			<subreport isUsingCache="true" runToBottom="true">
				<reportElement x="0" y="176" width="800" height="34" uuid="936f6d4d-05e5-443e-80f8-c0b2320f818c"/>
				<subreportParameter name="TeacherID">
					<subreportParameterExpression><![CDATA[$F{tID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["repo:Teacher_Profile_Academic_Degree_Subreport.jrxml"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="120" y="0" width="680" height="16" uuid="d3812bb4-f8a4-4c57-8052-9ebe055054ed">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Teacher Details]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="225" y="19" width="150" height="15" uuid="780fbe21-2810-442c-9cd3-d08f279e2501">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[First Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="380" y="19" width="150" height="15" uuid="e5c7b877-e79b-425c-820f-3322f3c9e635">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Last Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="533" y="19" width="96" height="15" uuid="142ef276-8b7f-407e-bff4-1664c378a432">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Date of Birth]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="225" y="34" width="150" height="15" uuid="b2c794ad-efae-431c-a256-132766d4ea9c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{tGiven}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="380" y="34" width="150" height="15" uuid="e8bbf3df-c467-4aae-a950-aed2878d5ebf">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{tSurname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="533" y="34" width="96" height="15" uuid="838f3b36-be29-482f-94fe-1ce0b65da48c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{tDOB}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Icon">
				<reportElement x="0" y="0" width="110" height="147" uuid="f61d8373-b246-4ff1-bd04-61101e54998f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["http://data.doe.fm/fedemis/library/" + $F{tPhoto} + "/0/1200"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Column header" x="533" y="52" width="267" height="16" uuid="9d770380-0c5d-40f2-9753-378ac24f18c2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Qualification Summary]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="120" y="68" width="99" height="15" uuid="e153a6f8-d252-4b0f-9d9d-078a272b81a4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Date Register]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="225" y="68" width="150" height="15" uuid="392b2406-b258-471c-bb32-35ade2a3967c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Date Register Ended]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="380" y="68" width="150" height="15" uuid="897359b6-42fa-457d-be7a-2da86eae3446">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Date Register Ended Reason]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" x="120" y="83" width="99" height="15" uuid="ad4895a4-8ccc-4632-a1a3-75ac23a36e6d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{tDateRegister}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="225" y="83" width="150" height="15" uuid="519c0d44-77c1-4e46-ac1e-efd148c2044f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{tDateRegister}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="380" y="83" width="150" height="15" uuid="ae92bd3b-f2ab-4882-924c-3c2ba0395185">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{tDateRegisterEnd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="533" y="69" width="96" height="15" uuid="00e23d61-5782-48d8-b328-f1891c7193b6">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Qualified]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="533" y="84" width="96" height="15" uuid="c8f1a598-517f-4180-b8ba-aecc699249b6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Qualified}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="634" y="69" width="96" height="15" uuid="c516b8ce-c7d0-4339-886f-0c0cff351868">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Certified]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="634" y="84" width="96" height="15" uuid="4f9747f5-3c98-4645-ba64-6bfb3c66b857">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Certified}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="120" y="100" width="680" height="16" uuid="c9258527-235b-4036-83f1-f7a194c12e4d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Current Appointment Details]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="120" y="117" width="99" height="15" uuid="556cfb63-0733-4074-bad8-e548f2394b18">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[School ID]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" x="120" y="132" width="99" height="15" uuid="6bd39b49-d53a-4530-99eb-1771d8519df0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{SchNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="225" y="117" width="150" height="15" uuid="f107fb18-5d30-4889-9b67-c9a76903e93c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[School Name]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="225" y="132" width="150" height="15" uuid="d7aea4e8-85d4-4c62-a51d-fad1fb5fcd70">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{schName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="380" y="117" width="150" height="15" uuid="4c6dedaf-0dbb-40ca-a2f4-e53d6e15e0e5">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Role]]></text>
			</staticText>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="380" y="132" width="150" height="15" uuid="fa716add-8853-42aa-b10c-6f2729fa8890">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{taRole}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" mode="Transparent" x="535" y="132" width="150" height="15" uuid="fd649b3a-4c33-4c49-83b7-c4bf1518ea76">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{taDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" style="Column header 2" mode="Transparent" x="535" y="117" width="150" height="15" uuid="4794dc28-61b4-4574-b316-f62c3713f0d9">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Appointment Date]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="0" y="217" width="800" height="16" uuid="a0b5cef0-155e-4dea-9a3c-15c8437fcf67">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Country Specific Education Certifications]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1" y="271" width="800" height="16" uuid="2bf4c246-95cc-415e-9d88-01b1332ccace">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Historical Teacher Appointments]]></text>
			</staticText>
			<subreport isUsingCache="true" runToBottom="true">
				<reportElement x="0" y="230" width="800" height="34" uuid="c7a24135-b3b3-4642-88a7-1363891848a3"/>
				<subreportParameter name="TeacherID">
					<subreportParameterExpression><![CDATA[$F{tID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["repo:Teacher_Profile_Country_Specific_Certifications_Subreport.jrxml"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true" runToBottom="true">
				<reportElement x="1" y="287" width="800" height="34" uuid="5ef26bc9-f6ca-478b-a7d8-d3a8f95c4f31"/>
				<subreportParameter name="TeacherID">
					<subreportParameterExpression><![CDATA[$F{tID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["repo:Teacher_Profile_Appointments_Subreport.jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#CDD4E8" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="783" y="1" width="40" height="20" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="703" y="1" width="80" height="20" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
