<?xml version="1.0" encoding="UTF-8"?>
<<<<<<< .mine
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Teacher_Qualifications_Summary_Subreport" pageWidth="612" pageHeight="792" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
||||||| .r140
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Teacher_Qualifications_Summary_Subreport" pageWidth="595" pageHeight="500" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
=======
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Teacher_Qualifications_Summary_Subreport" pageWidth="612" pageHeight="792" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
>>>>>>> .r157
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/MIEMIS_Reports/Student_Reports/Student_Enrol_by_Age_Level_EA"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
<<<<<<< .mine
	<template><![CDATA["fedemis/Templates/FedEMIS_Style.jrtx"]]></template>
||||||| .r140
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<template><![CDATA["fedemis/Templates/FedEMIS_Style.jrtx"]]></template>
=======
	<template><![CDATA["repo:/Templates/"+$P{SchoolNo}.substring( 0, 3 )+".jrtx"]]></template>
>>>>>>> .r157
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<style name="Row_Crosstab" style="Crosstab Data" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{ROW_COUNT}.intValue() % 2 == 1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#E6EAF3" hTextAlign="Right"/>
		</conditionalStyle>
	</style>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
	</parameter>
	<parameter name="SchoolNo" class="java.lang.String">
		<defaultValueExpression><![CDATA["CHK001"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[DECLARE @District             VARCHAR(20),
	    @TotalTeachersAtSchool FLOAT,
	    @TotalTeachersAtDistrict FLOAT,
		@TotalTeachersAtNational FLOAT;

SELECT @District = D.did
FROM   dbo.schools AS S
       INNER JOIN dbo.islands AS I
               ON S.icode = I.icode
       INNER JOIN dbo.districts AS D
               ON I.igroup = D.did
WHERE  S.schno = $P{SchoolNo};

SELECT @TotalTeachersAtSchool = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo};

SELECT @TotalTeachersAtDistrict = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District;

SELECT @TotalTeachersAtNational = Count(TI.tid)
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid;

-- school level (Number)
select * from (SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'M' 
UNION
-- District level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- national level (Number)
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Count(TI.tid)                                   AS Value,
       'Number'                                        AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- school level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
	   'Percent'                                       AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtSchool, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'School'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.schno = $P{SchoolNo}
       AND TLA.certified = 1
       AND TLA.gender = 'M' 
UNION
-- District level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtDistrict, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'District'                                      AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
       INNER JOIN dbo.Schools AS S 
	           ON TLA.schNo = S.schNo
	   INNER JOIN dbo.Islands AS I 
	           ON S.iCode = I.iCode
	   INNER JOIN dbo.Districts AS D 
	           ON I.iGroup = D.dID
WHERE  D.dID = @District
       AND TLA.certified = 1
       AND TLA.gender = 'M'
UNION
-- national level (Percent)
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Total'                                         AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Female'                                        AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Male'                                          AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified'                                     AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Female'                              AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'F'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Qualified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.qualified = 1
       AND TLA.gender = 'M'
UNION
SELECT Round(Count(TI.tid) / @TotalTeachersAtNational, 2) AS Value,
       'Percent'                                   AS ValueMeta,
       'Certified Male'                                AS TeacherMeta,
       'National'                                        AS RegionLevel
FROM   dbo.teacheridentity AS TI
       INNER JOIN pteacherread.teacherlistbyappointment AS TLA
               ON TI.tid = TLA.tid
WHERE  TLA.certified = 1
       AND TLA.gender = 'M') as a where TeacherMeta!='Total']]>
	</queryString>
	<field name="Value" class="java.lang.Double"/>
	<field name="ValueMeta" class="java.lang.String"/>
	<field name="TeacherMeta" class="java.lang.String"/>
	<field name="RegionLevel" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$P{SchoolNo}]]></groupExpression>
		<groupHeader>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupHeader>
		<groupFooter>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageFooter>
	<summary>
		<band height="285" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<crosstab>
				<reportElement positionType="Float" x="9" y="8" width="577" height="60" uuid="83037d94-fb20-4618-85cf-3b83f8d0169e">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box rightPadding="20"/>
				<rowGroup name="TeacherMeta" width="100" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{TeacherMeta}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<textField>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="100" height="20" uuid="7819a70d-fb7c-4230-a75b-a349070f29df">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textFieldExpression><![CDATA[$V{TeacherMeta}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<staticText>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="100" height="0" forecolor="#FFFFFF" uuid="61f8d187-7aba-4d28-9bfa-272f465c065f"/>
								<text><![CDATA[Total TeacherMeta]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="RegionLevel" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{RegionLevel}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="62f3644a-0ef5-4660-88e5-250339d1c293"/>
								<textFieldExpression><![CDATA[$V{RegionLevel}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<staticText>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="0" height="40" forecolor="#FFFFFF" uuid="e7618bef-f558-4d42-a24a-e2ebdd7016e7"/>
								<text><![CDATA[Total RegionLevel]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<columnGroup name="ValueMeta" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{ValueMeta}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="6e0231bf-59b2-4591-93df-7b5cc0c4620a"/>
								<textFieldExpression><![CDATA[$V{ValueMeta}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CG">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<staticText>
								<reportElement key="" style="Crosstab Heading" x="0" y="0" width="0" height="20" uuid="94f1b462-c568-4d77-adfd-6f0cfc31d149"/>
								<text><![CDATA[Total ValueMeta]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="Value_MEASURE" class="java.lang.Double">
					<measureExpression><![CDATA[$F{Value}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField pattern="">
							<reportElement style="Row_Crosstab" x="0" y="0" width="60" height="20" uuid="3cb8c41c-e2b9-49c0-8306-20bac3ec4ff6"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
							<patternExpression><![CDATA[$V{ValueMeta}.matches("Percent") ? "#,##0.##%" : "#,##0.###"]]></patternExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" columnTotalGroup="RegionLevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="20" forecolor="#FFFFFF" uuid="bfa3606c-4098-4bfc-ab24-defd34b488de"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" columnTotalGroup="ValueMeta">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="20" uuid="fea90663-e9bd-4def-8efc-07abc9a9f979"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="0" rowTotalGroup="TeacherMeta">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="0" forecolor="#FFFFFF" uuid="f3797412-b50f-450c-9e4a-726c917cee95"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="TeacherMeta" columnTotalGroup="RegionLevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="0" forecolor="#FFFFFF" uuid="62b1c8d3-b186-4d73-92d6-4ca66d3014ab"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="TeacherMeta" columnTotalGroup="ValueMeta">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="0" forecolor="#FFFFFF" uuid="730871da-7903-4846-aceb-10bdf6ccf842"/>
							<textFieldExpression><![CDATA[$V{Value_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
<<<<<<< .mine
					<reportElement positionType="Float" x="9" y="80" width="594" height="205" uuid="595d04d1-fb5c-4433-a1c1-14a7f2d32255">
||||||| .r140
					<reportElement positionType="Float" x="9" y="80" width="577" height="205" uuid="595d04d1-fb5c-4433-a1c1-14a7f2d32255">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
=======
					<reportElement positionType="Float" x="9" y="80" width="577" height="205" uuid="595d04d1-fb5c-4433-a1c1-14a7f2d32255">
>>>>>>> .r157
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box rightPadding="20"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<incrementWhenExpression><![CDATA[$F{ValueMeta}.equals("Percent")]]></incrementWhenExpression>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{RegionLevel}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{TeacherMeta}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Value}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<tickLabelFont>
								<font fontName="SansSerif"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="#0.00%" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
